<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css"
    rel="stylesheet"
  />
  <!-- link font awsome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- main css  -->
  <link rel="stylesheet" href="./style/main.css">
</head>
<body>
      <!-- header  -->
      <header>
        <div class="container">
            <div id="logo">
                PH-PHONE
            </div>
            <div id="input__find">
                <input type="text" placeholder="Search Best Buy...">
                <button ><i class="fa fa-search"></i></button>
            </div>
            <div id="dark-light">
                <i class="fa fa-shopping-cart"></i>
            </div>
        </div>
    </header>
    <!-- end header  -->
    <!-- list product  -->
    
    <div id="List_Product">
        <div class="container">
            <div id="list__menu">
                <h3>
                    LIST OF PRODUCTS    
                </h3>
                <select id="selectProduct">
                    <option value="0">Select product...</option>
                    <option value="iphone">Iphone</option>
                    <option value="samsung">Sam Sung</option>
                </select>
                <ul>
                    <li><a href="#">IPHONE</a></li>
                    <li><a href="#">SAMSUNG</a></li>
                    <li><a href="#">SUNNY</a></li>
                    <li><a href="#">VIVO</a></li>
                </ul>
            </div>
            <div class="list__product">
                <h2>PRODUCTS</h2>
                <div id="display__products">
                </div>
            </div>
        </div>
    </div>
    <!-- end product  -->
    <!-- <div class="des__product">
        <div class="des__container container">
            <div class="des-img">
                <img src="https://cdn.tgdd.vn/Products/Images/42/114115/iphone-x-64gb-hh-600x600.jpg" alt="">
            </div>
            <div class="des-content">
                <h3>DES PRODUCT</h3>
                    <div class="des-detail">
                        <h4 class="des-price">1000$</h4>    
                        <p class="des"> <span>- Des-product:</span> Thiết kế mang tính đột phá</p>
                        <p class="des-screen">
                           <span>- Screen:</span>  68
                        </p>
                        <p class="front-cam">
                            <span>- Front-cam:</span> 7 MP
                        </p>
                        <p class="back-cam">
                            <span>- Back-cam:</span>  2 camera 12 MP
                        </p>
                        <button class="btn-addProduct">
                            Add To Cart
                        </button>
                        </div>
            </div>
        </div>
    </div> -->

    <!-- axios cdn  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js" integrity="sha512-QTnb9BQkG4fBYIt9JGvYmxPpd6TBeKp6lsUrtiVQsrJ9sb33Bn9s0wMQO9qVBFbPX3xHRAsBHvXlcsrnJjExjg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- controller js  -->
    <script src="./js/controller.js"></script>
    <!-- link main css  -->
    <script src="./js/main.js"></script>
</body>
</html>